AZURE_OPENAI_API_KEY=XXX
AZURE_OPENAI_ENDPOINT_gpt-4o=XXX
AZURE_OPENAI_ENDPOINT_o1=XXX
AZURE_OPENAI_ENDPOINT_o3-mini=XXX
AZURE_API_KEY_deepseek-r1=XXX
AZURE_ENDPOINT_deepseek-r1=XXX
AZURE_API_KEY_deepseek-v3=XXX
AZURE_ENDPOINT_deepseek-v3=XXX
T0_CONDITIONS_FILE=xxx
