OPENAI_API_KEY="-"
OPENAI_BASE_URL_TomasLaz/t0-1.1-k5-32B="http://localhost:8010/v1/"
OPENAI_BASE_URL_Qwen/Qwen2.5-32B-Instruct="http://localhost:8020/v1/"
OPENAI_BASE_URL_google/gemma-3-4b-it="http://localhost:8020/v1/"
